###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:caliopen.api

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_kvs
    cornice
    caliopen.api.base

kvs.cache = {"kvs": "redis",
             "ttl": 3600,
             "key_prefix": "tokens::"}


# Caliopen related configuration
caliopen.config =
    global:%(here)s/../base/caliopen.yaml.template

caliopen.api.route_prefix = /api/v1

# Services to load
caliopen.api.services = caliopen.api.user
                        caliopen.api.message


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, caliopen, waitress

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_caliopen]
level = DEBUG
handlers = console
qualname = caliopen
propagate = 0

[logger_waitress]
level = DEBUG
handlers = console
qualname = waitress
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
